{
  "n5": "2.0.2",
  "paintera": {
    "sourceInfo": {
      "sources": [
        {
          "type": "org.janelia.saalfeldlab.paintera.state.RawSourceState",
          "state": {
            "composite": {},
            "converter": {
              "alpha": 1.0,
              "color": "#FFFFFF",
              "min": 0.0,
              "max": 255.0
            },
            "compositeType": "org.janelia.saalfeldlab.paintera.composition.CompositeCopy",
            "converterType": "net.imglib2.converter.ARGBColorConverter$InvertingImp1",
            "interpolation": "NEARESTNEIGHBOR",
            "isVisible": true,
            "sourceType": "org.janelia.saalfeldlab.paintera.data.n5.N5DataSource",
            "source": {
              "metaType": "org.janelia.saalfeldlab.paintera.data.n5.N5FSMeta",
              "meta": {
                "n5": "/nrs/saalfeld/sample_E/sample_E.n5/volumes",
                "dataset": "/raw"
              },
              "transform": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                40.0,
                0.0
              ]
            },
            "name": "raw",
            "dependsOn": []
          }
        },
        {
          "type": "org.janelia.saalfeldlab.paintera.state.RawSourceState",
          "state": {
            "composite": {},
            "converter": {
              "alpha": 1.0,
              "color": "#FF0088",
              "min": 128.0,
              "max": 18000.0
            },
            "compositeType": "org.janelia.saalfeldlab.paintera.composition.ARGBCompositeAlphaAdd",
            "converterType": "net.imglib2.converter.ARGBColorConverter$InvertingImp1",
            "interpolation": "NEARESTNEIGHBOR",
            "isVisible": false,
            "sourceType": "org.janelia.saalfeldlab.paintera.data.n5.N5DataSource",
            "source": {
              "metaType": "org.janelia.saalfeldlab.paintera.data.n5.N5FSMeta",
              "meta": {
                "n5": "/nrs/saalfeld/sample_E/sample_E.n5/volumes",
                "dataset": "/syncleft_dist_DTU-2_400000-uint8"
              },
              "transform": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                40.0,
                0.0
              ]
            },
            "name": "syncleft_dist_DTU-2_400000-uint8",
            "dependsOn": []
          }
        },
        {
          "type": "org.janelia.saalfeldlab.paintera.state.LabelSourceState",
          "state": {
            "composite": {},
            "converter": {
              "converterType": "org.janelia.saalfeldlab.paintera.stream.HighlightingStreamConverterLabelMultisetType",
              "streamType": "org.janelia.saalfeldlab.paintera.stream.ModalGoldenAngleSaturatedHighlightingARGBStream"
            },
            "compositeType": "org.janelia.saalfeldlab.paintera.composition.ARGBCompositeAlphaYCbCr",
            "converterType": "org.janelia.saalfeldlab.paintera.stream.HighlightingStreamConverterLabelMultisetType",
            "interpolation": "NEARESTNEIGHBOR",
            "isVisible": true,
            "sourceType": "org.janelia.saalfeldlab.paintera.data.mask.MaskedSource",
            "source": {
              "source": {
                "metaType": "org.janelia.saalfeldlab.paintera.data.n5.N5FSMeta",
                "meta": {
                  "n5": "/nrs/saalfeld/sample_E/sample_E.n5/volumes",
                  "dataset": "/multicut-mipmap-label-lists-128,128,26"
                },
                "transform": [
                  4.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  4.0,
                  0.0,
                  0.0,
                  0.0,
                  0.0,
                  40.0,
                  0.0
                ]
              },
              "sourceClass": "org.janelia.saalfeldlab.paintera.data.n5.N5DataSource",
              "cacheDir": "/tmp/6815649790076453447",
              "persistCanvasClass": "org.janelia.saalfeldlab.paintera.data.n5.CommitCanvasN5",
              "persistCanvas": {
                "class": "org.janelia.saalfeldlab.paintera.data.n5.N5FSMeta",
                "data": {
                  "n5": "/nrs/saalfeld/sample_E/sample_E.n5/volumes",
                  "dataset": "/multicut-mipmap-label-lists-128,128,26"
                }
              }
            },
            "name": "multicut-mipmap-label-lists-128,128,26",
            "dependsOn": [],
            "selectedIds": {
              "lastSelection": -2,
              "activeIds": []
            },
            "assignment": {
              "fragments": [],
              "segments": []
            }
          }
        },
        {
          "type": "org.janelia.saalfeldlab.paintera.state.ThresholdingSourceState",
          "state": {
            "name": "synapses-thresholded",
            "dependsOn": [
              1
            ],
            "converter": {
              "foreground": "#FF0088",
              "background": "#000000"
            }
          }
        },
        {
          "type": "org.janelia.saalfeldlab.paintera.state.IntersectingSourceState",
          "state": {
            "name": "synapses-only-selected",
            "dependsOn": [
                3, 2
            ],
            "compositeType": "org.janelia.saalfeldlab.paintera.composition.ARGBCompositeAlphaAdd",
            "composite": {}
          }
        }
      ],
      "currentSourceIndex": 1,
      "numSources": 5
    },
    "globalTransform": [
      1.428046983310042,
      0.0,
      0.0,
      -97807.65595552509,
      0.0,
      1.428046983310042,
      0.0,
      -68848.5022223386,
      0.0,
      0.0,
      1.428046983310042,
      -53637.30761379988
    ],
    "windowProperties": {
      "width": 1600,
      "height": 900
    }
  }
}
