app.name=Paintera
app.package=paintera
app.version=1.11.0

windows.upgrade.uuid=f918b6f9-8685-4b50-9fbd-9be7a1209249
macos.sign=
macos.sign.identity=

jvm.modules=javafx.base,\
  javafx.controls,\
  javafx.fxml,\
  javafx.media,\
  javafx.swing,\
  javafx.web,\
  javafx.graphics,\
  java.naming,\
  java.management,\
  java.sql

jpackage.java-options=-XX:MaxRAMPercentage=75 \
  --add-opens=javafx.base/javafx.util=ALL-UNNAMED \
  --add-opens=javafx.base/javafx.event=ALL-UNNAMED \
  --add-opens=javafx.base/javafx.beans.property=ALL-UNNAMED \
  --add-opens=javafx.base/com.sun.javafx.binding=ALL-UNNAMED \
  --add-opens=javafx.base/com.sun.javafx.event=ALL-UNNAMED \
  --add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED \
  --add-opens=javafx.graphics/javafx.stage=ALL-UNNAMED \
  --add-opens=javafx.graphics/javafx.geometry=ALL-UNNAMED \
  --add-opens=javafx.graphics/javafx.animation=ALL-UNNAMED \
  --add-opens=javafx.graphics/javafx.scene.input=ALL-UNNAMED \
  --add-opens=javafx.graphics/javafx.scene.image=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.prism=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.image=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.perf=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.cursor=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.geom.transform=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.scenario.animation=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.scenario.animation.shared=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.scenario.effect=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED \
  --add-opens=javafx.graphics/com.sun.prism.paint=ALL-UNNAMED \
  --add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED

