<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="bdv.bigcat.BigCatViewer" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/BigCatViewer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="819" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bdv.bigcat.BigCat" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/BigCat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2156" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bdv.bigcat.annotation.Annotations" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/annotation/Annotations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1065" y="888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bdv.bigcat.annotation.Annotation" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/annotation/Annotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1381" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="bdv.bigcat.annotation.AnnotationsStore" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/annotation/AnnotationsStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="1887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="bdv.bigcat.label.IdPicker" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/label/IdPicker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="274" x="3967" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="bdv.bigcat.label.FragmentSegmentAssignment" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/label/FragmentSegmentAssignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4299" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bdv.bigcat.label.FragmentAssignment" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/label/FragmentAssignment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bdv.bigcat.control.NeuronIdsToFileController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/NeuronIdsToFileController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1658" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bdv.bigcat.control.AgglomerationClientController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/AgglomerationClientController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="329" width="833" x="3094" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="bdv.bigcat.control.LabelPersistenceController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/LabelPersistenceController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="798" x="1131" y="532"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="bdv.bigcat.control.LabelRestrictToSegmentController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/LabelRestrictToSegmentController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="179" width="521" x="5154" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="bdv.bigcat.control.MergeController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/MergeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="719" x="4395" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="bdv.bigcat.control.DrawProjectAndIntersectController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/DrawProjectAndIntersectController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="484" x="5715" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="bdv.bigcat.control.ConfirmSegmentController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/ConfirmSegmentController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="799" x="6239" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="bdv.bigcat.control.LabelFillController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/LabelFillController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="174" width="408" x="3967" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="bdv.bigcat.control.SelectionController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/SelectionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="815" x="4028" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="bdv.bigcat.control.AnnotationsController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/AnnotationsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="1801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="bdv.bigcat.control.LabelBrushController" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/control/LabelBrushController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2628" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="bdv.bigcat.ui.SelectionOverlay" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/SelectionOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="489" x="4281" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="bdv.bigcat.ui.AbstractSaturatedARGBStream" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/AbstractSaturatedARGBStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="335" x="4946" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="bdv.bigcat.ui.AnnotationsOverlay" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/AnnotationsOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="883" y="1333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="bdv.bigcat.ui.ModalGoldenAngleSaturatedARGBStream" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/ModalGoldenAngleSaturatedARGBStream.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="265" x="58" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="bdv.bigcat.ui.BrushOverlay" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/BrushOverlay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="206" x="2466" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="bdv.bigcat.ui.AbstractARGBStream" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/AbstractARGBStream.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="288" x="5302" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="bdv.bigcat.ui.AbstractARGBConvertedLabelsSource" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/AbstractARGBConvertedLabelsSource.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="bdv.bigcat.ui.AnnotationsWindow" project="bigcat" 
    file="/bigcat/src/main/java/bdv/bigcat/ui/AnnotationsWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1596" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="29" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="4915" y="496"/>    
    <bendpoint x="4915" y="991"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="32" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="annotations">        
        <position height="0" width="0" x="590" y="-2612"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="590" y="-2612"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="3555" y="496"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="idPicker">        
        <position height="0" width="0" x="1775" y="195"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="1775" y="195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="4894" y="496"/>    
    <bendpoint x="4894" y="991"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="annotationWindow">        
        <position height="0" width="0" x="2141" y="-4355"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="2141" y="-4355"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="50" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="3936" y="496"/>    
    <bendpoint x="3936" y="991"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="53" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="56" name="brushOverlay">        
        <position height="0" width="0" x="1899" y="-2085"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="1899" y="-2085"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="59" name="controller">        
        <position height="0" width="0" x="-7634" y="-528"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7634" y="-528"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="store">        
        <position height="0" width="0" x="-286" y="-842"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="-286" y="-842"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="2435" y="496"/>    
    <bendpoint x="2435" y="991"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="68" name="annotationController">        
        <position height="0" width="0" x="-7634" y="-528"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7634" y="-528"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="3976" y="496"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="idPicker">        
        <position height="0" width="0" x="1775" y="195"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="1775" y="195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="persistenceController">        
        <position height="0" width="0" x="-4584" y="-1392"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4584" y="-1392"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="77" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="overlay">        
        <position height="0" width="0" x="1430" y="-3052"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="1430" y="-3052"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="83" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="86" name="selection">        
        <position height="0" width="0" x="1771" y="-2855"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1771" y="-2855"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="5311" y="991"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="89" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="92" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="95" name="colorStream">        
        <position height="0" width="0" x="-519" y="-3950"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-519" y="-3950"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="98" name="completeFragmentsAssignment">        
        <position height="0" width="0" x="-779" y="-3065"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="-779" y="-3065"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="101" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="104" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="3072" y="496"/>    
    <bendpoint x="3072" y="991"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="107" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="110" name="brushOverlay">        
        <position height="0" width="0" x="1899" y="-2085"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="1899" y="-2085"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="114" name="idPicker">        
        <position height="0" width="0" x="1775" y="195"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="1775" y="195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="4873" y="496"/>    
    <bendpoint x="4873" y="991"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="117" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="120" name="annotationsController">        
        <position height="0" width="0" x="-7634" y="-528"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7634" y="-528"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="5271" y="496"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="123" name="colorStream">        
        <position height="0" width="0" x="-520" y="-3269"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="-520" y="-3269"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="5620" y="496"/>    
    <bendpoint x="5620" y="991"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="126" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="129" name="annotations">        
        <position height="0" width="0" x="590" y="-2612"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="590" y="-2612"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="132" name="convertedLabels">        
        <position height="0" width="0" x="-2632" y="-5367"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-2632" y="-5367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="135" name="completeFragments">        
        <position height="0" width="0" x="-779" y="-3065"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="-779" y="-3065"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="138" name="selectionOverlay">        
        <position height="0" width="0" x="-158" y="-5429"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="-158" y="-5429"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="141" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="144" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="147" name="selection">        
        <position height="0" width="0" x="1771" y="-2855"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1771" y="-2855"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <bendpoint x="2414" y="496"/>    
    <bendpoint x="2414" y="991"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="150" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="153" name="annotations">        
        <position height="0" width="0" x="1771" y="-2855"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1771" y="-2855"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <bendpoint x="3534" y="496"/>    
    <bendpoint x="3534" y="991"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="156" name="assignment">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </attribute>      
      <multiplicity id="157" minimum="0" maximum="1">        
        <position height="0" width="0" x="-553" y="-2029"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="159" name="colorStream">        
        <position height="0" width="0" x="-980" y="-6313"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="-980" y="-6313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="162" name="colorStream">        
        <position height="0" width="0" x="-520" y="-3269"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="0" width="0" x="-520" y="-3269"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="165" name="annotations">        
        <position height="0" width="0" x="590" y="-2612"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="590" y="-2612"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="168" name="selectionController">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="-7630" y="-2656"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="3997" y="496"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="171" name="idPicker">        
        <position height="0" width="0" x="1775" y="195"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="1775" y="195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>